<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerPrefsManager.cs">
    <Files>
      <File FileName="Assets\scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FadeOut.cs" Line="22" Column="18" />
      <File FileName="Assets\scripts\PlayerPrefsManager.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Glitch-Garden" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="PlayerPrefsManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>