<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\scripts\LevelManager.cs" Line="17" Column="33" />
      <File FileName="Assets\scripts\FadeOut.cs" Line="18" Column="43" />
      <File FileName="Assets\scripts\OptionsController.cs" Line="23" Column="6" />
      <File FileName="Assets\scripts\MusicManager.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\StartSound.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="16" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>