<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerPrefsManager.cs">
    <Files>
      <File FileName="Assets\scripts\LevelManager.cs" Line="30" Column="3" />
      <File FileName="Assets\scripts\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerPrefsManager.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>